{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs", /* Specify what module code is generated. */
    "rootDir": "./src", /* Specify the root folder within your source files. */
    "sourceMap": true, /* Create source map files for emitted JavaScript files. */
    "outDir": "./build", /* Specify an output folder for all emitted files. */
    "removeComments": true, /* Disable emitting comments. */
    "esModuleInterop": true, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "noImplicitAny": true, /* Enable error reporting for expressions and declarations with an implied 'any' type. */
  }
}